{
  "name": "Crew Dock",
  "short_name": "Crew Dock",
  "description": "APA crew rate calculator for UK commercials production",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFD528",
  "lang": "en-GB",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
